//--------------------- 
while list 'runebook' > 0 
  msg 'bank' 
  while counter 'bp' < 2 or counter 'mr' < 2 
    organizer 'RestockRecall' 0x405e7e89 'backpack' 
    pause 3000 
  endwhile 
  while counter 'bm' < 2 
    organizer 'RestockRecall' 0x405e7e89 'backpack' 
    pause 3000 
  endwhile 
  // will run out of mana otherwise 
  while mana < 50 
    useskill 'meditation' 
    pause 10000 
    headmsg 'Waiting for Mana' 
  endwhile 
  // end mana 
  // recall to 2 
  useobject targetbook[0] 
  waitforgump 0x554b87f3 15000 
  replygump 0x554b87f3 runebook[0] 
  pause 2000 
  //tinkering tools 
  while counter 'tinkertools' < 2 and counter 'ingots' > 2 
    usetype 0x1eb8 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 23 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 0 
  endwhile 
  while counter 'shovels' < 2 and counter 'ingots' > 4 
    headmsg 'Making Shovels' 
    usetype 0x1eb8 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 8 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 72 
    waitforgump 0x38920abd 15000 
    replygump 0x38920abd 0 
  endwhile 
  //end tinkering 
  clearjournal 
  // digging 
  while weight < 350 and not injournal 'There is no metal here to mine.' 'system' 
    usetype 0xf39 'any' 'backpack' //shovel 
    waitfortarget 15000 
    targettile xx[0] yy[0] zz[0] 
    pause 1500 
    clearusequeue 
    cleartargetqueue 
  endwhile 
  //recall to bank 
  cast 'recall' 
  waitingfortarget 15000 
  target 0x40b70bd3 
  pause 3500 
  msg 'bank' 
  organizer 'BankOre' 
  pause 5000 
  poplist 'xx' 'front' 
  poplist 'yy' 'front' 
  poplist 'zz' 'front' 
  poplist 'runebook' 'front' 
endwhile 
//------------------------ 




Companion to build the mining spots 

if listexists 'xx' 
  clearlist 'xx' 
else 
  createlist 'xx' 
endif 
if listexists 'yy' 
  clearlist 'yy' 
else 
  createlist 'yy' 
endif 
if listexists 'zz' 
  clearlist 'zz' 
else 
  createlist 'zz' 
endif 
if listexists 'runebook' 
  clearlist 'runebook' 
else 
  createlist 'runebook' 
endif 
if listexists 'targetbook' 
  clearlist 'targetbook' 
else 
  createlist 'targetbook' 
endif 
pushlist 'xx' 2109 
pushlist 'yy' 2711 
pushlist 'zz' 5 
pushlist 'xx' 2114 
pushlist 'yy' 2690 
pushlist 'zz' 0 
pushlist 'xx' 2120 
pushlist 'yy' 2722 
pushlist 'zz' 10 
pushlist 'xx' 2479 
pushlist 'yy' 494 
pushlist 'zz' 15 
pushlist 'xx' 2417 
pushlist 'yy' 448 
pushlist 'zz' 15 
pushlist 'xx' 2431 
pushlist 'yy' 460 
pushlist 'zz' 16 
pushlist 'xx' 1785 
pushlist 'yy' 2956 
pushlist 'zz' 0 
pushlist 'xx' 1720 
pushlist 'yy' 3053 
pushlist 'zz' 0 
pushlist 'xx' 1657 
pushlist 'yy' 3148 
pushlist 'zz' 0 
pushlist 'xx' 1657 
pushlist 'yy' 3167 
pushlist 'zz' 0 
pushlist 'xx' 1644 
pushlist 'yy' 3199 
pushlist 'zz' 0 
pushlist 'xx' 2124 
pushlist 'yy' 591 
pushlist 'zz' 0 
pushlist 'xx' 2253 
pushlist 'yy' 412 
pushlist 'zz' 0 
pushlist 'xx' 2050 
pushlist 'yy' 568 
pushlist 'zz' 0 
pushlist 'targetbook' 0x4015a2f6 
pushlist 'runebook' 5 
pushlist 'runebook' 11 
pushlist 'runebook' 17 
pushlist 'runebook' 23 
pushlist 'runebook' 29 
pushlist 'runebook' 35 
pushlist 'runebook' 41 
pushlist 'runebook' 47 
pushlist 'runebook' 53 
pushlist 'runebook' 59 
pushlist 'runebook' 65 
pushlist 'runebook' 71 
pushlist 'runebook' 77 
pushlist 'runebook' 83 
