if skill 'bowcraft' == 100
  stop
endif
usetype '0x1022' 'any' 'backpack' '2'
if not findtype '0x1022' '0' 'backpack' 'any' '2'
  headmsg 'No Fletching Tools Found'
endif
if skill 'bowcraft' < 30
  headmsg 'Buy More Skill'
endif
if skill 'bowcraft' < 60
  usetype '0x1022' 'any' 'backpack' '2'
  replygump 0x38920abd 15
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 2
  waitforgump 0x38920abd 15000
endif
if skill 'bowcraft' < 80
  usetype '0x1022' 'any' 'backpack' '2'
  replygump 0x38920abd 15
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 9
  waitforgump 0x38920abd 15000
endif
if skill 'bowcraft' < 100
  usetype '0x1022' 'any' 'backpack' '2'
  replygump 0x38920abd 15
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 16
  waitforgump 0x38920abd 15000
endif