//  Description: gold and skill scroll loot drop script.
//  Asks you to target runebook and container on first run and
//  when you run it with container set it will cast recall move
//  gold and skillscrolls to set container
//
//  Author: Experience
if not @findobject 'Recall Book'
  promptalias 'Recall Book'
endif
if not @findalias 'Loot Box'
  promptalias 'Loot Box'
endif
cast 'recall'
autotargetobject 'Recall Book'
pause 4500
while findtype '0xeed' 'any' 'backpack' 'any' '3'
  moveitem 'found' 'Loot Box' '0 0 0' 'all'
endwhile
while findtype '0x2260' 'any' 'backpack' 'any' '3'
  moveitem 'found' 'Loot Box' '0 0 0' 'all'
endwhile
