// Author: Experience (Edited from Burger's version)
// Further edited by aga
// Description: Auto-ID items in a bag, sort out awesome weapons
// to a seperate bag
// Important:
// 1) frombag is your bag of unidentified items, tobag is the bag of crap you
//    are going to sell, usually it's in my backpack so there is a weight check..
//    awesomebag is for weapons I want to keep or look closer at..
// 3) comment the next 3 lines to make it not prompt you for new bags each time
unsetalias 'frombag'
unsetalias 'tobag'
unsetalias 'toawesomebag'
if not @findobject 'frombag'
  headmsg 'Select From Bag'
  promptalias 'frombag'
endif
pause 700
if not @findobject 'tobag'
  headmsg 'Select Sell/To Bag'
  promptalias 'tobag'
endif
pause 700
if not @findobject 'toawesomebag'
  headmsg 'Select Awesome Bag'
  promptalias 'toawesomebag'
endif
pause 700
useobject 'frombag'
useobject 'tobag'
useobject 'toawesomebag'
clearignorelist
if not listexists 'ItemQuality'
  createlist 'ItemQuality'
  @pushlist 'ItemQuality' 'Silver'
  @pushlist 'ItemQuality' 'Vanquishing'
  @pushlist 'ItemQuality' 'Power'
  @pushlist 'ItemQuality' 'Exorcism'
  @pushlist 'ItemQuality' 'Daemon'
  @pushlist 'ItemQuality' 'Gargoyle'
  @pushlist 'ItemQuality' 'Fey'
  @pushlist 'ItemQuality' 'Repond'
  @pushlist 'ItemQuality' 'Vacuum'
  @pushlist 'ItemQuality' 'Flame'
  @pushlist 'ItemQuality' 'Elemental'
  @pushlist 'ItemQuality' 'Earth'
  @pushlist 'ItemQuality' 'Water'
  @pushlist 'ItemQuality' 'Ogre'
  @pushlist 'ItemQuality' 'Orc Slaying'
  @pushlist 'ItemQuality' 'Spider'
  @pushlist 'ItemQuality' 'Scorpion'
  @pushlist 'ItemQuality' 'Terathan'
  @pushlist 'ItemQuality' 'Reptile'
  @pushlist 'ItemQuality' 'Dragon'
  @pushlist 'ItemQuality' 'Lizardman'
  @pushlist 'ItemQuality' 'Ophidian'
  @pushlist 'ItemQuality' 'Snake'
  @pushlist 'ItemQuality' 'Undead'
  @pushlist 'ItemQuality' 'Blood'
  @pushlist 'ItemQuality' 'Poison'
  @pushlist 'ItemQuality' 'Indestructable/Invulnerability'
  @pushlist 'ItemQuality' 'Exceptional/Indestruct'
  @pushlist 'ItemQuality' 'Exceptional/Fortified'
endif
if not listexists 'ItemTypes'
  createlist 'ItemTypes'
  //Shields
  @pushlist 'ItemTypes' 0x1b72 //BronzeShields
  @pushlist 'ItemTypes' 0x1b73 //Buckler
  @pushlist 'ItemTypes' 0x1b7b //MetalShield
  @pushlist 'ItemTypes' 0x1b74 //Metal Kite Shield
  @pushlist 'ItemTypes' 0x1b79 //Tear Kite Shield
  @pushlist 'ItemTypes' 0x1b7a //WoodenShield
  @pushlist 'ItemTypes' 0x1b76 //HeaterShield
  //Platemail
  @pushlist 'ItemTypes' 0x1408 //Close Helmet
  @pushlist 'ItemTypes' 0x1410 //Platemail Arms
  @pushlist 'ItemTypes' 0x1411 //Platemail Legs
  @pushlist 'ItemTypes' 0x1412 //Plate Helm
  @pushlist 'ItemTypes' 0x1413 //Plate Gorget
  @pushlist 'ItemTypes' 0x1414 //Platemail Gloves
  @pushlist 'ItemTypes' 0x1415 //Plate Chest
  @pushlist 'ItemTypes' 0x140a //Helmet
  @pushlist 'ItemTypes' 0x140c //Bascinet
  @pushlist 'ItemTypes' 0x140e //Norse Helm
  //Chainmail
  @pushlist 'ItemTypes' 0x13bb //Chainmail Coif
  @pushlist 'ItemTypes' 0x13be //Chainmail Leggins
  @pushlist 'ItemTypes' 0x13bf //Chainmail Tunic
  //Ringmail
  @pushlist 'ItemTypes' 0x13ee //Ringmail Sleeves
  @pushlist 'ItemTypes' 0x13eb //Ringmail Gloves
  @pushlist 'ItemTypes' 0x13ec //Ringmail Tunic
  @pushlist 'ItemTypes' 0x13f0 //Ringmail Leggins
  //Studded
  @pushlist 'ItemTypes' 0x13da //Studded Leggings
  @pushlist 'ItemTypes' 0x13db //Studded Tunic
  @pushlist 'ItemTypes' 0x13d5 //Studded Gloves
  @pushlist 'ItemTypes' 0x13d6 //Studded Gorget
  @pushlist 'ItemTypes' 0x13dc //Studded Sleeves
  //Leather
  @pushlist 'ItemTypes' 0x13c6 //Leather Gloves
  @pushlist 'ItemTypes' 0x13cd //Leather Sleeves
  @pushlist 'ItemTypes' 0x13cc //Leather Tunic
  @pushlist 'ItemTypes' 0x13cb //Leather Pants
  @pushlist 'ItemTypes' 0x13c7 //Leather Gorget
  @pushlist 'ItemTypes' 0x1db9 //Leather Cap
  //Female Armor
  @pushlist 'ItemTypes' 0x1c04 //Female Plate
  @pushlist 'ItemTypes' 0x1c0c //Female Studded Bustier
  @pushlist 'ItemTypes' 0x1c02 //Female Studded Armor
  @pushlist 'ItemTypes' 0x1c00 //Female Leather Shorts
  @pushlist 'ItemTypes' 0x1c08 //Female Leather Skirt
  @pushlist 'ItemTypes' 0x1c06 //Female Leather Armor
  @pushlist 'ItemTypes' 0x1c0a //Female Leather Bustier
  //Fencing
  @pushlist 'ItemTypes' 0xf62  //Spear
  @pushlist 'ItemTypes' 0x1403 //Short Spear
  @pushlist 'ItemTypes' 0xe87  //Pitchfork
  @pushlist 'ItemTypes' 0x1405 //Warfork
  @pushlist 'ItemTypes' 0x1401 //Kryss
  @pushlist 'ItemTypes' 0xf52  //Dagger
  //Macing
  @pushlist 'ItemTypes' 0x13b0 //War axe
  @pushlist 'ItemTypes' 0xdf0  //Black Staff
  @pushlist 'ItemTypes' 0x1439 //War Hammer
  @pushlist 'ItemTypes' 0x1407 //War Mace
  @pushlist 'ItemTypes' 0xe89  //Quarter Staff
  @pushlist 'ItemTypes' 0x143d //Hammer Pick
  @pushlist 'ItemTypes' 0x13b4 //Club
  @pushlist 'ItemTypes' 0xe81  //Shepherds Crook
  @pushlist 'ItemTypes' 0x13f8 //Gnarled Staff
  @pushlist 'ItemTypes' 0xf5c  //Mace
  @pushlist 'ItemTypes' 0x143b //Maul
  //Swords
  @pushlist 'ItemTypes' 0x13b9 //Viking Sword
  @pushlist 'ItemTypes' 0xf61  //Longsword
  @pushlist 'ItemTypes' 0x1441 //Cutlass
  @pushlist 'ItemTypes' 0x13b6 //Scimitar
  @pushlist 'ItemTypes' 0xec4  //Skinning Knife
  @pushlist 'ItemTypes' 0x13f6 //Butcher Knife
  @pushlist 'ItemTypes' 0xf5e  //Broadsword
  @pushlist 'ItemTypes' 0x13ff //Katana
  @pushlist 'ItemTypes' 0xec3  //Cleaver
  //Axes
  @pushlist 'ItemTypes' 0xf43 //Hatchet
  @pushlist 'ItemTypes' 0xf45 //Executioner's Axe
  @pushlist 'ItemTypes' 0xf4d //Bardiche
  @pushlist 'ItemTypes' 0xf4b  //Double Axe
  @pushlist 'ItemTypes' 0x143e //Halberd
  @pushlist 'ItemTypes' 0x13fb //Large Battle Axe
  @pushlist 'ItemTypes' 0x1443 //Two Handed Axe
  @pushlist 'ItemTypes' 0xf47  //Battle Axe
  @pushlist 'ItemTypes' 0xf49  //Axe
  @pushlist 'ItemTypes' 0xe85  //Pickaxe
  @pushlist 'ItemTypes' 0xe86  //Pickaxe
  //Bows
  @pushlist 'ItemTypes' 0x13fd //HeavyXbow
  @pushlist 'ItemTypes' 0xf50  //Xbow
  @pushlist 'ItemTypes' 0x13b2 //bow
endif
///////////////////////
///////////////////////
///////////////////////
for 0 to 'ItemTypes'
  while @findtype 'ItemTypes[]' 'any' 'frombag'
    @setalias 'currentlyid' 'found'
    pause 300
    @clearjournal
    while not targetexists 'any'
      pause 100
      useskill 'Item Identification'
    endwhile
    target! 'currentlyid'
    pause 300
    for 0 to 'ItemQuality'
      if @injournal 'ItemQuality[]' 'system'
        moveitem 'currentlyid' 'toawesomebag'
        headmsg ItemQuality[] 22
        @unsetalias 'currentlyid'
        ignoreobject 'currentlyid'
      endif
    endfor
    if @findobject 'currentlyid' 'frombag' and not @injournal 'You are not certain' 'system'
      moveitem 'currentlyid' 'tobag'
      headmsg 'Item not in list'
      @unsetalias 'currentlyid'
      ignoreobject 'currentlyid'
    endif
    if @injournal 'You are not certain' 'system'
      headmsg 'skill failed'
    endif
    if weight >= maxweight
      headmsg 'Go and sell this crap'
      stop
    endif
    @clearjournal
  endwhile
endfor
headmsg 'completed!'
