//What's missing or could be improved:
//* for some reason it asked for a new keg twice when one keg //is full. Does anyone know why?
//* specific pot identification //(lesser/normal/greater[/deadly]) is missing. I could do that //with clickobject and injournal but that would slow things //down a lot. Any ideas?
clearjournal
while not @findobject 'WhiteKeg'
  headmsg 'Strength Keg?'
  promptalias 'WhiteKeg'
endwhile
while not @findobject 'BlueKeg'
  headmsg 'Agility Keg?'
  promptalias 'BlueKeg'
endwhile
while not @findobject 'YellowKeg'
  headmsg 'GHeal Keg?'
  promptalias 'YellowKeg'
endwhile
while not @findobject 'OrangeKeg'
  headmsg 'GCure Keg?'
  promptalias 'OrangeKeg'
endwhile
while not @findobject 'RedKeg'
  headmsg 'TRefresh Keg?'
  promptalias 'RedKeg'
endwhile
while not @findobject 'PurpleKeg'
  headmsg 'GExplo Keg?'
  promptalias 'PurpleKeg'
endwhile
while @findtype 0xf09
  moveitem 'found' 'WhiteKeg'
  if @injournal 'The keg will not hold any more!' 'system'
    headmsg 'Strength keg is full!' 38
    unsetalias 'WhiteKeg'
    replay
  endif
  pause 650
endwhile
while @findtype 0xf08
  moveitem 'found' 'BlueKeg'
  if @injournal 'The keg will not hold any more!' 'system'
    headmsg 'Agility keg is full!' 38
    unsetalias 'BlueKeg'
    replay
  endif
  pause 650
endwhile
while @findtype 0xf0c
  moveitem 'found' 'YellowKeg'
  if @injournal 'The keg will not hold any more!' 'system'
    headmsg 'GHeal keg is full!' 38
    unsetalias 'YellowKeg'
    replay
  endif
  pause 650
endwhile
while @findtype 0xf07
  moveitem 'found' 'OrangeKeg'
  if @injournal 'The keg will not hold any more!' 'system'
    headmsg 'GCure keg is full!' 38
    unsetalias 'OrangeKeg'
    replay
  endif
  pause 650
endwhile
while @findtype 0xf0b
  moveitem 'found' 'RedKeg'
  if @injournal 'The keg will not hold any more!' 'system'
    headmsg 'TRefresh keg is full!' 38
    unsetalias 'RedKeg'
    replay
  endif
  pause 650
endwhile
while @findtype 0xf0d
  moveitem 'found' 'PurpleKeg'
  if @injournal 'The keg will not hold any more!' 'system'
    headmsg 'GExplo keg is full!' 38
    unsetalias 'PurpleKeg'
    replay
  endif
  pause 650
endwhile
