@removelist 'Loot'
@removelist 'Trash'
@removelist 'Gems'
@removelist 'Regs'
@removelist 'Armor'
@removelist 'Weps'
@removelist 'Scrolls'
if not @findobject 'Chest' and not inrange 'Chest' 2
  promptalias 'Chest'
endif
if not @findobject 'ArmorBag'
  headmsg 'Select a bag for Armor'
  promptalias 'ArmorBag'
endif
if not @findobject 'WepBag'
  headmsg 'Select a bag for Weapons'
  promptalias 'WepBag'
endif
if not @findobject 'GemBag'
  headmsg 'Select a bag for Gems'
  promptalias 'GemBag'
endif
if not @findobject 'ScrollBag'
  headmsg 'Select a bag for Scrolls'
  promptalias 'ScrollBag'
endif
if not @findobject 'RegBag'
  headmsg 'Select a bag for Regs'
  promptalias 'RegBag'
endif
if not listexists 'Loot'
  createlist 'Loot'
endif
if not listexists 'Gems'
  createlist 'Gems'
endif
if not listexists 'Regs'
  createlist 'Regs'
endif
if not listexists 'Armor'
  createlist 'Armor'
endif
if not listexists 'Weps'
  createlist 'Weps'
endif
if not listexists 'Scrolls'
  createlist 'Scrolls'
endif
if not listexists 'Trash'
  createlist 'Trash'
endif
if not @findobject 'TrashCan' or not @inrange 'TrashCan' '3'
  headmsg 'Select a corpse to dump Trash in'
  promptalias 'TrashCan'
endif
pushlist 'Loot' 0x2260 //Skill Scrolls
pushlist 'Loot' 0xeed // Gold
pushlist 'Loot' '0x1f4c' //Recall
pushlist 'Regs' 0xf7a // Black Pearl
pushlist 'Regs' 0xf7b // Blood Moss
pushlist 'Regs' 0xf86 // Mandrake Root
pushlist 'Regs' 0xf84 // Garlic
pushlist 'Regs' 0xf85 // Ginseng
pushlist 'Regs' 0xf88 // Nightshade
pushlist 'Regs' 0xf8d // Spider's Silk
pushlist 'Regs' 0xf8c // Sulphurous Ash
//Gems
pushlist 'Gems' 0xf16 // Amethyst
pushlist 'Gems' 0xf15 // Citrine
pushlist 'Gems' 0xf19 // Sapphire
pushlist 'Gems' 0xf25 // Amber
pushlist 'Gems' 0xf21 // Star Sapphire
pushlist 'Gems' 0xf10 // Emerald
pushlist 'Gems' 0xf26 // Diamond
pushlist 'Gems' 0xf2d // Tourmaline
pushlist 'Gems' 0xf13 // Ruby
//Weps
@pushlist 'Weps' 0xe87 //Pitchfork
@pushlist 'Weps' 0xec3 //Cleaver
@pushlist 'Weps' 0xf43
@pushlist 'Weps' 0xf45
@pushlist 'Weps' 0x13fb
@pushlist 'Weps' 0x1443
@pushlist 'Weps' 0xf49
@pushlist 'Weps' 0xf47
@pushlist 'Weps' 0xf4d
@pushlist 'Weps' 0x143e
@pushlist 'Weps' 0xf4b
// Swords
@pushlist 'Weps' 0xf5e
@pushlist 'Weps' 0x13ff
@pushlist 'Weps' 0x13b6
@pushlist 'Weps' 0x13b9
@pushlist 'Weps' 0xf5e
@pushlist 'Weps' 0x1441
@pushlist 'Weps' 0xf61
@pushlist 'Weps' 0xf61
// Fencing
@pushlist 'Weps' 0x1403
@pushlist 'Weps' 0xf62
@pushlist 'Weps' 0x1401
@pushlist 'Weps' 0x1405
@pushlist 'Weps' 0xf52
// Bows
@pushlist 'Weps' 0xf50
@pushlist 'Weps' 0x26c3
@pushlist 'Weps' 0x13fd
@pushlist 'Weps' 0x26c2
@pushlist 'Weps' 0x13b2
// Maces
@pushlist 'Weps' 0x143d
@pushlist 'Weps' 0xe89
@pushlist 'Weps' 0x1407
@pushlist 'Weps' 0x13b4
@pushlist 'Weps' 0x1439
@pushlist 'Weps' 0x143b
@pushlist 'Weps' 0x13b0
@pushlist 'Weps' 0xf5c
@pushlist 'Weps' 0xdf0
@pushlist 'Weps' 0x13f8
// Shields
@pushlist 'Armor' 0x1b76
@pushlist 'Armor' 0x1b7b
@pushlist 'Armor' 0x1b72
@pushlist 'Armor' 0x1b73
@pushlist 'Armor' 0x1b74
@pushlist 'Armor' 0x1b79
@pushlist 'Armor' 0x1b7a
//Platemail
@pushlist 'Armor' 0x1408 //Close Helmet
@pushlist 'Armor' 0x1410 //Platemail Arms
@pushlist 'Armor' 0x1411 //Platemail Legs
@pushlist 'Armor' 0x1412 //Plate Helm
@pushlist 'Armor' 0x1413 //Plate Gorget
@pushlist 'Armor' 0x1414 //Platemail Gloves
@pushlist 'Armor' 0x1415 //Plate Chest
@pushlist 'Armor' 0x140a //Helmet
@pushlist 'Armor' 0x140c //Bascinet
@pushlist 'Armor' 0x140e //Norse Helm
//Chainmail
@pushlist 'Armor' 0x13bb //Chainmail Coif
@pushlist 'Armor' 0x13be //Chainmail Leggins
@pushlist 'Armor' 0x13bf //Chainmail Tunic
//Ringmail
@pushlist 'Armor' 0x13ee //Ringmail Sleeves
@pushlist 'Armor' 0x13eb //Ringmail Gloves
@pushlist 'Armor' 0x13ec //Ringmail Tunic
@pushlist 'Armor' 0x13f0 //Ringmail Leggins
//Studded
@pushlist 'Armor' 0x13da //Studded Leggings
@pushlist 'Armor' 0x13db //Studded Tunic
@pushlist 'Armor' 0x13d5 //Studded Gloves
@pushlist 'Armor' 0x13d6 //Studded Gorget
@pushlist 'Armor' 0x13dc //Studded Sleeves
//Leather
@pushlist 'Armor' 0x13c6 //Leather Gloves
@pushlist 'Armor' 0x13cd //Leather Sleeves
@pushlist 'Armor' 0x13cc //Leather Tunic
@pushlist 'Armor' 0x13cb //Leather Pants
@pushlist 'Armor' 0x13c7 //Leather Gorget
@pushlist 'Armor' 0x1db9 //Leather Cap
//Female Armor
@pushlist 'Armor' 0x1c04 //Female Plate
@pushlist 'Armor' 0x1c0c //Female Studded Bustier
@pushlist 'Armor' 0x1c02 //Female Studded Armor
@pushlist 'Armor' 0x1c00 //Female Leather Shorts
@pushlist 'Armor' 0x1c08 //Female Leather Skirt
@pushlist 'Armor' 0x1c06 //Female Leather Armor
@pushlist 'Armor' 0x1c0a //Female Leather Bustier
//Bone
@pushlist 'Armor' 0x1451 //Bone Helmet
@pushlist 'Armor' 0x144f //Bone Tunic
@pushlist 'Armor' 0x144e //Bone Sleeves
@pushlist 'Armor' 0x1450 //Bone Glove
@pushlist 'Armor' 0x1452 //Bone Legs
// Spell Scrolls
pushlist 'Scrolls' 0x1f2d // Reactive Armor
pushlist 'Scrolls' 0x1f2e // Clumsy
pushlist 'Scrolls' 0x1f2f // Create Food
pushlist 'Scrolls' 0x1f30 // Feeblemind
pushlist 'Scrolls' 0x1f31 // Heal
pushlist 'Scrolls' 0x1f32 // Magic Arrow
pushlist 'Scrolls' 0x1f33 // Night Sight
pushlist 'Scrolls' 0x1f34 // Weaken
pushlist 'Scrolls' 0x1f35 // Agility
pushlist 'Scrolls' 0x1f36 // Cunning
pushlist 'Scrolls' 0x1f37 // Cure
pushlist 'Scrolls' 0x1f38 // Harm
pushlist 'Scrolls' 0x1f39 // Magic Trap
pushlist 'Scrolls' 0x1f3a // Magic Untrap
pushlist 'Scrolls' 0x1f3b // Protection
pushlist 'Scrolls' 0x1f3c // Strength
pushlist 'Scrolls' 0x1f3d // Bless
pushlist 'Scrolls' 0x1f3e // Fireball
pushlist 'Scrolls' 0x1f3f // Magic Lock
pushlist 'Scrolls' 0x1f40 // Poison
pushlist 'Scrolls' 0x1f41 // Telekinesis
pushlist 'Scrolls' 0x1f42 // Teleport
pushlist 'Scrolls' 0x1f43 // Unlock
pushlist 'Scrolls' 0x1f44 // Wall of Stone
pushlist 'Scrolls' 0x1f45 // Arch Cure
pushlist 'Scrolls' 0x1f46 // Arch Protection
pushlist 'Scrolls' 0x1f47 // Curse
pushlist 'Scrolls' 0x1f48 // Fire Field
pushlist 'Scrolls' 0x1f49 // Greater Heal
pushlist 'Scrolls' 0x1f4a // Lightning
pushlist 'Scrolls' 0x1f4b // Mana Drain
pushlist 'Scrolls' 0x1f4d // Blade Spirit
pushlist 'Scrolls' 0x1f4e // Dispel Field
pushlist 'Scrolls' 0x1f4f // Incognito
pushlist 'Scrolls' 0x1f50 // Magic Reflection
pushlist 'Scrolls' 0x1f51 // Mind Blast
pushlist 'Scrolls' 0x1f52 // Paralyze
pushlist 'Scrolls' 0x1f53 // Poison Field
pushlist 'Scrolls' 0x1f54 // Summon Creature
pushlist 'Scrolls' 0x1f55 // Dispel
pushlist 'Scrolls' 0x1f56 // Energy Bolt
pushlist 'Scrolls' 0x1f57 // Explosion
pushlist 'Scrolls' 0x1f58 // Invisibility
pushlist 'Scrolls' 0x1f59 // Mark
pushlist 'Scrolls' 0x1f5a // Mass Curse
pushlist 'Scrolls' 0x1f5b // Paralyze Field
pushlist 'Scrolls' 0x1f5c // Reveal
pushlist 'Scrolls' 0x1f5d // Chain Lightning
pushlist 'Scrolls' 0x1f5e // Energy Field
pushlist 'Scrolls' 0x1f5f // Flamestrike
pushlist 'Scrolls' 0x1f60 // Gate Travel
pushlist 'Scrolls' 0x1f61 // Mana Vampire
pushlist 'Scrolls' 0x1f62 // Mass Dispel
pushlist 'Scrolls' 0x1f63 // Meteor Swarm
pushlist 'Scrolls' 0x1f64 // Polymorph
pushlist 'Scrolls' 0x1f65 // Earthquake
pushlist 'Scrolls' 0x1f66 // Energy Vortex
pushlist 'Scrolls' 0x1f67 // Ressurrection
pushlist 'Scrolls' 0x1f68 // Summon Air Elemental
pushlist 'Scrolls' 0x1f69 // Summon Daemon
pushlist 'Scrolls' 0x1f6a // Summon Earth Elemental
pushlist 'Scrolls' 0x1f6b // Summon Fire Elemental
pushlist 'Scrolls' 0x1f6c // Summon Water Elemental
//Trash
@pushlist 'Trash' '0x171c'
@pushlist 'Trash' '0x1717'
@pushlist 'Trash' '0x1718'
@pushlist 'Trash' '0x1544'
@pushlist 'Trash' '0x1540'
@pushlist 'Trash' '0x1713'
@pushlist 'Trash' '0x1715'
@pushlist 'Trash' '0x1714'
@pushlist 'Trash' '0x1716'
@pushlist 'Trash' '0x1717'
@pushlist 'Trash' '0x1718'
@pushlist 'Trash' '0x1719'
@pushlist 'Trash' '0x171a'
@pushlist 'Trash' '0x171b'
@pushlist 'Trash' '0x171c'
@pushlist 'Trash' '0x2306'
useobject 'Chest'
pause 900
while hits < maxhits
  miniheal 'self'
  pause 1500
endwhile
for 0 to Loot
  if @inrange 'Chest' 2
    if @movetype Loot[] 'Chest' 'backpack'
      pause 1000
    endif
  endif
  while hits < maxhits
    miniheal 'self'
    pause 1500
  endwhile
  if not @inrange 'Chest' '2'
    headmsg 'Stopping...'
    stop
  endif
endfor
for 0 to Gems
  if @inrange 'Chest' 2
    if @movetype Gems[] 'Chest' 'GemBag'
      pause 900
    endif
  endif
  while hits < maxhits
    miniheal 'self'
    pause 1500
  endwhile
  if not @inrange 'Chest' '2'
    headmsg 'Stopping...'
    stop
  endif
endfor
for 0 to Weps
  if @inrange 'Chest' 2
    if @movetype Weps[] 'Chest' 'WepBag'
      pause 900
    endif
  endif
  while hits < maxhits
    miniheal 'self'
    pause 1500
  endwhile
  if not @inrange 'Chest' '2'
    headmsg 'Stopping...'
    stop
  endif
endfor
for 0 to Armor
  if @inrange 'Chest' 2
    if @movetype Armor[] 'Chest' 'ArmorBag'
      pause 900
    endif
  endif
  while hits < maxhits
    miniheal 'self'
    pause 1500
  endwhile
  if not @inrange 'Chest' '2'
    headmsg 'Stopping...'
    stop
  endif
endfor
for 0 to Scrolls
  if @inrange 'Chest' 2
    if @movetype Scrolls[] 'Chest' 'ScrollBag'
      pause 900
      continue
    endif
  endif
  while hits < maxhits
    miniheal 'self'
    pause 1500
  endwhile
  if not @inrange 'Chest' '2'
    headmsg 'Stopping...'
    stop
  endif
endfor
for 0 to Regs
  if @inrange 'Chest' 2
    if @movetype Regs[] 'Chest' 'RegBag'
      pause 900
    endif
  endif
  while hits < maxhits
    miniheal 'self'
    pause 1500
  endwhile
  if not @inrange 'Chest' '2'
    headmsg 'Stopping...'
    stop
  endif
endfor
for 0 to Trash
  if @inrange 'Chest' 2
    if @movetype Trash[] 'Chest' 'TrashCan'
      pause 900
    endif
  endif
  while hits < maxhits
    miniheal 'self'
    pause 1500
  endwhile
  if not @inrange 'Chest' '2'
    headmsg 'Stopping...'
    stop
  endif
endfor
msg 'Loot Aquired!'
