//Author: Experience
//Description: Create barbed suits and place them in a container or on Butler
//You will need ONLY barbed leather in a "resource" container.
//You will also need an organizer "Leather" with barbed leather in it. I set mine to 78
@removelist 'Suit'
if @findtype '0xf9f' 'any' 'backpack' 'any' '2'
  setalias 'Scissors' 'found'
  @unsetalias 'found'
  pause 500
else
  headmsg 'No scissors found'
  stop
endif
if not @findobject 'Storage'
  headmsg 'Select where you would like to store the suits'
  promptalias 'Storage'
endif
if not @findobject 'Resources'
  headmsg 'Select the container with your leather'
  pause 800
  headmsg 'Be sure to have ONLY your BARBED Leather in this container'
  promptalias 'Resources'
endif
if not listexists 'Suit'
  createlist 'Suit'
endif
if list 'Suit' == 0
  pushlist 'Suit' 0x13cc  // Tunic
  pushlist 'Suit' 0x13cb  // Legs
  pushlist 'Suit' 0x13cd  // Sleeves
  pushlist 'Suit' 0x13c6  // Gloves
  pushlist 'Suit' 0x1db9  // Cap
  pushlist 'Suit' 0x13c7  // Gorget
endif
if @findtype '0xf9d' 'any' 'backpack' 'any' '2'
  setalias 'Kit' 'found'
  @unsetalias 'found'
  pause 800
  //This part sets leather to use as barbed
  @useobject 'Kit'
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 7
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 27
  waitforgump 0x38920abd 15000
  replygump 0x38920abd 0
else
  headmsg "No kit found in your pack"
  stop
endif
useobject 'Resources'
pause 800
if not @findtype '0x1081' '1437' 'backpack' '39' '2'
  organizer 'Leather' 'Resources' 'backpack'
  while organizing
  endwhile
else
endif
useobject 'Kit'
waitforgump 0x38920abd 15000
replygump 0x38920abd 36
waitforgump 0x38920abd 15000
//Craft Gorget
replygump 0x38920abd 9
waitforgump 0x38920abd 15000
while not @ingump '0x38920abd' 'exceptional'
  @findtype '0x13c7' 'any' 'backpack' 'any' '2'
  useobject 'Scissors'
  waitfortarget 5000
  target 'found'
  @unsetalias 'found'
  replygump 0x38920abd 9
  waitforgump 0x38920abd 15000
  if @ingump '0x38920abd' 'You do not have sufficient leather'
    headmsg 'Out of leather!'
    stop
  endif
endwhile
//Craft Cap
replygump 0x38920abd 2
waitforgump 0x38920abd 15000
while not @ingump '0x38920abd' 'exceptional'
  @findtype '0x1db9' 'any' 'backpack' 'any' '2'
  useobject 'Scissors'
  waitfortarget 5000
  target 'found'
  @unsetalias 'found'
  replygump 0x38920abd 2
  waitforgump 0x38920abd 15000
  if @ingump '0x38920abd' 'You do not have sufficient leather'
    headmsg 'Out of leather!'
    stop
  endif
endwhile
//Craft Gloves
replygump 0x38920abd 16
waitforgump 0x38920abd 15000
while not @ingump '0x38920abd' 'exceptional'
  @findtype '0x13c6' 'any' 'backpack' 'any' '2'
  useobject 'Scissors'
  waitfortarget 5000
  target 'found'
  @unsetalias 'found'
  replygump 0x38920abd 16
  if @ingump '0x38920abd' 'You do not have sufficient leather'
    headmsg 'Out of leather!'
    stop
  endif
endwhile
//Craft Sleeves
replygump 0x38920abd 23
waitforgump 0x38920abd 15000
while not @ingump '0x38920abd' 'exceptional'
  @findtype '0x13cd' 'any' 'backpack' 'any' '2'
  useobject 'Scissors'
  waitfortarget 5000
  target 'found'
  @unsetalias 'found'
  replygump 0x38920abd 23
  waitforgump 0x38920abd 15000
  if @ingump '0x38920abd' 'You do not have sufficient leather'
    headmsg 'Out of leather!'
    stop
  endif
endwhile
//Craft Leggings
replygump 0x38920abd 30
waitforgump 0x38920abd 15000
while not @ingump '0x38920abd' 'exceptional'
  @findtype '0x13cb' 'any' 'backpack' 'any' '2'
  useobject 'Scissors'
  waitfortarget 5000
  target 'found'
  @unsetalias 'found'
  replygump 0x38920abd 30
  waitforgump 0x38920abd 15000
  if @ingump '0x38920abd' 'You do not have sufficient leather'
    headmsg 'Out of leather!'
    stop
  endif
endwhile
//Craft Tunic
replygump 0x38920abd 37
waitforgump 0x38920abd 15000
while not @ingump '0x38920abd' 'exceptional'
  @findtype '0x13cc' 'any' 'backpack' 'any' '2'
  useobject 'Scissors'
  waitfortarget 5000
  target 'found'
  @unsetalias 'found'
  replygump 0x38920abd 37
  waitforgump 0x38920abd 15000
  if @ingump '0x38920abd' 'You do not have sufficient leather'
    headmsg 'Out of leather!'
    stop
  endif
endwhile
if @ingump '0x38920abd' 'You do not have sufficient leather'
  headmsg 'Out of leather!'
  stop
endif
replygump 0x38920abd 0
pause 2000
for 0 to 'Suit'
  if @movetype 'Suit[]' 'backpack' 'Storage'
    pause 800
  endif
endfor
headmsg 'Suit done'
pause 1000
