//Possible improvements
//
//If stopping during loop try using this code
//
//if counttype slayertype[0] 'any' 'backpack' > 0
//headmsg 'EXTRA WEAPON CRAFTED'
//stop
//endif
//
//If world saves break loops or you have lag try using
//
//pause 1500
//if targetexists
//  chnceltarget
//endif
//pause 2000
//
//For other concerns or comments see this thread
//
//http://www.uoforum.com/threads/blacksmith-slayer-crafter.70784/
//
//======================================================//
//                Blacksmith Slayer Crafter             //
//                     made by eppy                     //
//======================================================//
//You must craft one of the weapons first before starting
//the macro. Then make sure you do not have any of that type
//in your pack. It will smelt them all.
// THIS USES TONGS
if not findalias 'slayerbag'
  promptalias 'slayerbag'
endif
if not hidden 'self'
  useskill 'hiding'
endif
if listexists 'slayertype'
  clearlist 'slayertype'
else
  createlist 'slayertype'
endif
//0xf5e broadsword
//0x13ff katana
//0xf4b double axe
//0x1403 short spear
//0xf49 axe
//0x1401 kryss
//0x1439 war hammer
//0x1407 war mace
//0xf47 battle axe
//==========CHANGE THIS============
pushlist 'slayertype' 0xf47
//==========CHANGE THIS============
@usetype 0xfbb 0x0 'backpack'
waitforgump 0x38920abd 30000
replygump 0x38920abd 21
pause 2000
if @injournal 'crafted a slayer' 'system'
  @findtype slayertype[0] 0x0 'backpack'
  moveitem 'found' 'slayerbag'
  ignoreobject 'found'
  clearjournal
  sysmsg 'Slayer crafted!' 33
  pause 600
else
  @findtype slayertype[0] 0x0 'backpack'
  @usetype 0xfbb 0x0 'backpack'
  waitforgump 0x38920abd 30000
  replygump 0x38920abd 14
  waitfortarget 30000
  @Target! 'found'
  pause 600
endif
if counttype slayertype[0] 'any' 'backpack' > 0
  headmsg 'EXTRA WEAPON CRAFTED'
  stop
endif
