//Author: Experience
//Useage: Repair Weapons/Armor
if not listexists 'Bows'
  createlist 'Bows'
  @pushlist 'Bows' '0x13b2' //Bow
  @pushlist 'Bows' '0x13fd' //Heavy X-bow
  @pushlist 'Bows' '0xf50' //X-bow
endif
if not listexists 'Smith'
  createlist 'Smith'
  //Axes
  @pushlist 'Smith' 0xf43
  @pushlist 'Smith' 0xf45
  @pushlist 'Smith' 0x13fb
  @pushlist 'Smith' 0x1443
  @pushlist 'Smith' 0xf49
  @pushlist 'Smith' 0xf47
  @pushlist 'Smith' 0xf4d
  @pushlist 'Smith' 0x143e
  @pushlist 'Smith' 0xf4b
  //Swords
  @pushlist 'Smith' 0xf5e
  @pushlist 'Smith' 0x13ff
  @pushlist 'Smith' 0x13b6
  @pushlist 'Smith' 0x13b9
  @pushlist 'Smith' 0xf5e
  @pushlist 'Smith' 0x1441
  @pushlist 'Smith' 0xf61
  @pushlist 'Smith' 0xf61
  //Fencing
  @pushlist 'Smith' 0x1401
  @pushlist 'Smith' 0x1405
  //2 Handed
  @pushlist 'Smith' 0xf62
  @pushlist 'Smith' 0x1403
  @pushlist 'Smith' 0xf52
  @pushlist 'Smith' 0xe87
  //Maces
  @pushlist 'Smith' 0x143d
  @pushlist 'Smith' 0xe89
  @pushlist 'Smith' 0x1407
  @pushlist 'Smith' 0x13b4
  @pushlist 'Smith' 0x143b
  @pushlist 'Smith' 0x13b0
  @pushlist 'Smith' 0xf5c
  @pushlist 'Smith' 0xdf0
  //2 Handed
  @pushlist 'Smith' 0x1439
  @pushlist 'Smith' 0x13f8
  @pushlist 'Smith' 0xe81
  //Shields
  @pushlist 'Smith' 0x1b76
  @pushlist 'Smith' 0x1b7b
  @pushlist 'Smith' 0x1b72
  @pushlist 'Smith' 0x1b73
  @pushlist 'Smith' 0x1b74
  @pushlist 'Smith' 0x1b79
  @pushlist 'Smith' 0x1b7a
  //Platemail
  @pushlist 'Smith' 0x1408 //Close Helmet
  @pushlist 'Smith' 0x1410 //Platemail Arms
  @pushlist 'Smith' 0x1411 //Platemail Legs
  @pushlist 'Smith' 0x1412 //Plate Helm
  @pushlist 'Smith' 0x1413 //Plate Gorget
  @pushlist 'Smith' 0x1414 //Platemail Gloves
  @pushlist 'Smith' 0x1415 //Plate Chest
  @pushlist 'Smith' 0x140a //Helmet
  @pushlist 'Smith' 0x140c //Bascinet
  @pushlist 'Smith' 0x140e //Norse Helm
  //Chainmail
  @pushlist 'Smith' 0x13bb //Chainmail Coif
  @pushlist 'Smith' 0x13be //Chainmail Leggins
  @pushlist 'Smith' 0x13bf //Chainmail Tunic
  //Ringmail
  @pushlist 'Smith' 0x13ee //Ringmail Sleeves
  @pushlist 'Smith' 0x13eb //Ringmail Gloves
  @pushlist 'Smith' 0x13ec //Ringmail Tunic
  @pushlist 'Smith' 0x13f0 //Ringmail Leggins
  //Female Armor
  @pushlist 'Smith' 0x1c04 //Female Plate
endif
if not listexists 'Tailor'
  createlist 'Tailor'
  //Studded
  @pushlist 'Tailor' 0x13da //Studded Leggings
  @pushlist 'Tailor' 0x13db //Studded Tunic
  @pushlist 'Tailor' 0x13d5 //Studded Gloves
  @pushlist 'Tailor' 0x13d6 //Studded Gorget
  @pushlist 'Tailor' 0x13dc //Studded Sleeves
  //Leather
  @pushlist 'Tailor' 0x13c6 //Leather Gloves
  @pushlist 'Tailor' 0x13cd //Leather Sleeves
  @pushlist 'Tailor' 0x13cc //Leather Tunic
  @pushlist 'Tailor' 0x13cb //Leather Pants
  @pushlist 'Tailor' 0x13c7 //Leather Gorget
  @pushlist 'Tailor' 0x1db9 //Leather Cap
  //Female Armor
  @pushlist 'Tailor' 0x1c0c //Female Studded Bustier
  @pushlist 'Tailor' 0x1c02 //Female Studded Armor
  @pushlist 'Tailor' 0x1c00 //Female Leather Shorts
  @pushlist 'Tailor' 0x1c08 //Female Leather Skirt
  @pushlist 'Tailor' 0x1c06 //Female Leather Armor
  @pushlist 'Tailor' 0x1c0a //Female Leather Bustier
endif
//Fletching
if not @findobject 'FRD'
  headmsg 'Select the bag with Fletching Repair Deeds'
  promptalias 'FRD'
endif
if not @findobject 'BRD'
  headmsg 'Select the bag with Blacksmith Repair Deeds'
  promptalias 'BRD'
endif
if not @findobject 'TRD'
  headmsg 'Select the bag with Tailor Repair Deeds'
  promptalias 'TRD'
endif
if not @findobject 'RepairedBow'
  headmsg 'Select bag for repaired Bows'
  promptalias 'RepairedBow'
endif
if not @findobject 'RepairedSmith'
  headmsg 'Select bag for repaired Smith items'
  promptalias 'RepairedSmith'
endif
if not @findobject 'RepairedTailor'
  headmsg 'Select bag for repaired Tailor items'
  promptalias 'RepairedTailor'
endif
if @findtype '0x14f0' '444' 'FRD' 'any' '1'
  @clearjournal
  clickobject 'found'
  pause 800
  if @injournal 'Tailor' 'system'
    headmsg 'Tailor deed found...'
    moveitem 'found' 'TRD'
    pause 600
    @ignoreobject 'found'
    @unsetalias 'found'
  elseif @injournal 'Blacksmith' 'system'
    headmsg 'Blacksmith deed found...'
    moveitem 'found' 'BRD'
    pause 600
    @ignoreobject 'found'
    @unsetalias 'found'
  elseif @injournal 'Fletcher' 'system'
    headmsg 'Fletching deed found'
  endif
endif
for 0 to 'Bows'
  usetype '0x14f0' '444' 'FRD' '1'
  waitfortarget 5000
  target! 'found'
  pause 800
  if @injournal 'you repair the item' 'system'
    moveitem 'found' 'RepairedBow'
    pause 700
    @clearjournal
  elseif @injournal 'That item is in full repair' 'system'
    moveitem 'found' 'RepairedBow'
    pause 700
    @clearjournal
  else
    replay
  endif
endfor
//Blacksmith
if @findtype '0x14f0' '444' 'BRD' 'any' '1'
  @clearjournal
  clickobject 'found'
  pause 800
  if @injournal 'Tailor' 'system'
    headmsg 'Tailor deed found...'
    moveitem 'found' 'TRD'
    pause 600
    @ignoreobject 'found'
    @unsetalias 'found'
  elseif @injournal 'Blacksmith' 'system'
    headmsg 'Blacksmith deed found...'
    pause 600
  elseif @injournal 'Fletcher' 'system'
    headmsg 'Fletching deed found'
    moveitem 'found' 'FRD'
    pause 700
  endif
endif
for 0 to 'Smith'
  usetype '0x14f0' '444' 'SRD' '1'
  waitfortarget 5000
  target! 'found'
  pause 800
  if @injournal 'you repair the item' 'system'
    moveitem 'found' 'RepairedSmith'
    pause 700
    @clearjournal
  elseif @injournal 'That item is in full repair' 'system'
    moveitem 'found' 'RepairedSmith'
    pause 700
    @clearjournal
  else
    replay
  endif
endfor
//Tailoring
if @findtype '0x14f0' '444' 'TRD' 'any' '1'
  @clearjournal
  clickobject 'found'
  pause 800
  if @injournal 'Tailor' 'system'
    headmsg 'Tailor deed found...'
    pause 600
  elseif @injournal 'Blacksmith' 'system'
    headmsg 'Blacksmith deed found...'
    moveitem 'found' 'BRD'
    pause 600
    @ignoreobject 'found'
    @unsetalias 'found'
  elseif @injournal 'Fletcher' 'system'
    headmsg 'Fletching deed found'
    moveitem 'found' 'FRD'
    pause 700
    @ignoreobject 'found'
    @unsetalias 'found'
  endif
endif
for 0 to 'Tailor'
  usetype '0x14f0' '444' 'TRD' '1'
  waitfortarget 5000
  target! 'found'
  pause 800
  if @injournal 'you repair the item' 'system'
    moveitem 'found' 'RepairedTailor'
    pause 700
    @clearjournal
  elseif @injournal 'That item is in full repair' 'system'
    moveitem 'found' 'RepairedTailor'
    pause 700
    @clearjournal
  else
    replay
  endif
endfor
