////////////////////////////////////////////////////////
//Tailor Bone BoD Filler                              //
//Set Filter on BoD book to type you                  //
//want to fill. And set resource type                 //
//to match.                                           //
//Only put the leather you need in a chest            //
//and pre-select the leather type on the gump         //
//Create an organizer named "Bones" and put           //
//Bones and leather in it. Amount= 50-75              //
////////////////////////////////////////////////////////
if not @findobject 'Bulk Source'
  promptalias 'Bulk Source'
endif
if not @findobject 'Bulk Destination'
  promptalias 'Bulk Destination'
endif
if not @findobject 'Restock'
  promptalias 'Restock'
endif
if not @findobject 'Trash Barrel'
  promptalias 'Trash Barrel'
endif
// Search for a Tailoring BOD to fill
if not @findtype 0x14ef '1155' 'backpack' 'any' '2'
  useobject! 'Bulk Source'
  waitforgump 0x54f555df 15000
  replygump 0x54f555df 5
  pause 2500
else
  sysmsg 'Didnt find BODs to fill.' 64
  @canceltarget
  headmsg 'Retrying...'
endif
if @findtype 0x14ef '1155' 'backpack' 'any' '1'
  @setalias 'bod' 'found'
  pause 800
endif
// Combine
if not targetexists 'server'
  useobject! 'bod'
  waitforgump 0x5afbd742 15000
  replygump 0x5afbd742 2
  waitforgump 0x5afbd742 15000
  waitfortarget 5000
endif
// Check for sewing kits
if @findtype 0xf9d 0 'backpack' 'any' '4'
  pause 1500
  @setalias 'sewing kit' 'found'
  useobject! 'sewing kit'
  waitforgump 0x38920abd 15000
  // Craft
  while targetexists 'server'
    // Check for sewing kit before craft
    if not @findobject 'sewing kit'
      break
    endif
    // Check for leathers
    if @counttype 0x1081 'any' 'backpack' < 50
      organizer 'Bones'
      while organizing
      endwhile
    endif
    //Check for Bones
    if @counttype '0xf7e' 'any' 'backpack' < 50
      organizer 'Bones'
      while organizing
      endwhile
    endif
    if @ingump 0x5afbd742 'bone helmet'
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 57
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 2
      waitforgump 0x38920abd 15000
      @findtype '0x1451' 'any' 'backpack' 'any' '2'
    elseif @ingump 0x5afbd742 'bone gloves'
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 57
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 9
      waitforgump 0x38920abd 15000
      @findtype '0x1450' 'any' 'backpack' 'any' '2'
    elseif @ingump 0x5afbd742 'bone arms'
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 57
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 16
      waitforgump 0x38920abd 15000
      @findtype '0x144e' 'any' 'backpack' 'any' '2'
    elseif @ingump 0x5afbd742 'bone leggings'
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 57
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 23
      waitforgump 0x38920abd 15000
      @findtype '0x1452' 'any' 'backpack' 'any' '2'
    elseif @ingump 0x5afbd742 'bone armor'
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 57
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 30
      waitforgump 0x38920abd 15000
      @findtype '0x144f' 'any' 'backpack' 'any' '2'
    elseif @ingump 0x5afbd742 'orc helm'
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 57
      waitforgump 0x38920abd 15000
      replygump 0x38920abd 37
      waitforgump 0x38920abd 15000
      @findtype '0x1f0b' 'any' 'backpack' 'any' '2'
    else
      @unsetalias 'found'
      stop
    endif
    pause 500
    // No crafted items were found
    if not @findobject 'found'
      // Craft failed, try again
      if @ingump 0x38920abd 'failed to create the item'
        continue
      endif
    endif
    target! 'found'
    waitfortarget 5000
    if not targetexists and @injournal 'must be exceptional' 'system'
      // Unable to recycle, trash item
      if @findobject 'found'
        @moveitem! 'found' 'Trash Barrel'
        pause 1000
      endif
      replygump 0x5afbd742 2
      waitforgump 0x5afbd742 15000
      waitfortarget 5000
      clearjournal
    endif
  endwhile
  // BOD is complete, move to destination
  if not targetexists 'server'
    @moveitem 'bod' 'Bulk Destination'
  endif
  pause 1000
