@removelist 'Loot'
@removelist 'Trash'
@removelist 'Regs'
if not @findobject 'Chest' and not inrange 'Chest' 2
  promptalias 'Chest'
endif
if not @findobject 'TrashCan' and not inrange 'TrashCan' 2
  promptalias 'TrashCan'
endif
if not listexists 'Loot'
  createlist 'Loot'
endif
pushlist 'Loot' 0xeed // Gold
pushlist 'Loot' 0xf7a  // Black Pearl
pushlist 'Loot' 0xf7b  // Blood Moss
pushlist 'Loot' 0xf86  // Mandrake Root
pushlist 'Loot' 0xf84  // Garlic
pushlist 'Loot' 0xf85  // Ginseng
pushlist 'Loot' 0xf88  // Nightshade
pushlist 'Loot' 0xf8d  // Spider's Silk
pushlist 'Loot' 0xf8c  // Sulphurous Ash
//Gems
pushlist 'Loot' 0xf16 // Amethyst
pushlist 'Loot' 0xf15 // Citrine
pushlist 'Loot' 0xf19 // Sapphire
pushlist 'Loot' 0xf25 // Amber
pushlist 'Loot' 0xf21 // Star Sapphire
pushlist 'Loot' 0xf10 // Emerald
pushlist 'Loot' 0xf26 // Diamond
pushlist 'Loot' 0xf2d // Tourmaline
pushlist 'Loot' 0xf13 // Ruby
@pushlist 'Loot' 0xf43
@pushlist 'Loot' 0xf45
@pushlist 'Loot' 0x13fb
@pushlist 'Loot' 0x1443
@pushlist 'Loot' 0xf49
@pushlist 'Loot' 0xf47
@pushlist 'Loot' 0xf4d
@pushlist 'Loot' 0x143e
@pushlist 'Loot' 0xf4b
// Swords
@pushlist 'Loot' 0xf5e
@pushlist 'Loot' 0x13ff
@pushlist 'Loot' 0x13b6
@pushlist 'Loot' 0x13b9
@pushlist 'Loot' 0xf5e
@pushlist 'Loot' 0x1441
@pushlist 'Loot' 0xf61
@pushlist 'Loot' 0xf61
// Fencing
@pushlist 'Loot' 0x1403
@pushlist 'Loot' 0xf62
@pushlist 'Loot' 0x1401
@pushlist 'Loot' 0x1405
@pushlist 'Loot' 0xf52
// Bows
@pushlist 'Loot' 0xf50
@pushlist 'Loot' 0x26c3
@pushlist 'Loot' 0x13fd
@pushlist 'Loot' 0x26c2
@pushlist 'Loot' 0x13b2
// Maces
@pushlist 'Loot' 0x143d
@pushlist 'Loot' 0xe89
@pushlist 'Loot' 0x1407
@pushlist 'Loot' 0x13b4
@pushlist 'Loot' 0x1439
@pushlist 'Loot' 0x143b
@pushlist 'Loot' 0x13b0
@pushlist 'Loot' 0xf5c
@pushlist 'Loot' 0xdf0
@pushlist 'Loot' 0x13f8
// Shields
@pushlist 'Loot' 0x1b76
@pushlist 'Loot' 0x1b7b
@pushlist 'Loot' 0x1b72
@pushlist 'Loot' 0x1b73
@pushlist 'Loot' 0x1b74
@pushlist 'Loot' 0x1b79
@pushlist 'Loot' 0x1b7a
//Platemail
@pushlist 'Loot' 0x1408 //Close Helmet
@pushlist 'Loot' 0x1410 //Platemail Arms
@pushlist 'Loot' 0x1411 //Platemail Legs
@pushlist 'Loot' 0x1412 //Plate Helm
@pushlist 'Loot' 0x1413 //Plate Gorget
@pushlist 'Loot' 0x1414 //Platemail Gloves
@pushlist 'Loot' 0x1415 //Plate Chest
@pushlist 'Loot' 0x140a //Helmet
@pushlist 'Loot' 0x140c //Bascinet
@pushlist 'Loot' 0x140e //Norse Helm
//Chainmail
@pushlist 'Loot' 0x13bb //Chainmail Coif
@pushlist 'Loot' 0x13be //Chainmail Leggins
@pushlist 'Loot' 0x13bf //Chainmail Tunic
//Ringmail
@pushlist 'Loot' 0x13ee //Ringmail Sleeves
@pushlist 'Loot' 0x13eb //Ringmail Gloves
@pushlist 'Loot' 0x13ec //Ringmail Tunic
@pushlist 'Loot' 0x13f0 //Ringmail Leggins
//Studded
@pushlist 'Loot' 0x13da //Studded Leggings
@pushlist 'Loot' 0x13db //Studded Tunic
@pushlist 'Loot' 0x13d5 //Studded Gloves
@pushlist 'Loot' 0x13d6 //Studded Gorget
@pushlist 'Loot' 0x13dc //Studded Sleeves
//Leather
@pushlist 'Loot' 0x13c6 //Leather Gloves
@pushlist 'Loot' 0x13cd //Leather Sleeves
@pushlist 'Loot' 0x13cc //Leather Tunic
@pushlist 'Loot' 0x13cb //Leather Pants
@pushlist 'Loot' 0x13c7 //Leather Gorget
@pushlist 'Loot' 0x1db9 //Leather Cap
//Female Armor
@pushlist 'Loot' 0x1c04 //Female Plate
@pushlist 'Loot' 0x1c0c //Female Studded Bustier
@pushlist 'Loot' 0x1c02 //Female Studded Armor
@pushlist 'Loot' 0x1c00 //Female Leather Shorts
@pushlist 'Loot' 0x1c08 //Female Leather Skirt
@pushlist 'Loot' 0x1c06 //Female Leather Armor
@pushlist 'Loot' 0x1c0a //Female Leather Bustier
if not listexists 'Trash'
  createlist 'Trash'
endif
// Spell Scrolls
pushlist 'Trash' 0x1f2d // Reactive Armor
pushlist 'Trash' 0x1f2e // Clumsy
pushlist 'Trash' 0x1f2f // Create Food
pushlist 'Trash' 0x1f30 // Feeblemind
pushlist 'Trash' 0x1f31 // Heal
pushlist 'Trash' 0x1f32 // Magic Arrow
pushlist 'Trash' 0x1f33 // Night Sight
pushlist 'Trash' 0x1f34 // Weaken
pushlist 'Trash' 0x1f35 // Agility
pushlist 'Trash' 0x1f36 // Cunning
pushlist 'Trash' 0x1f37 // Cure
pushlist 'Trash' 0x1f38 // Harm
pushlist 'Trash' 0x1f39 // Magic Trap
pushlist 'Trash' 0x1f3a // Magic Untrap
pushlist 'Trash' 0x1f3b // Protection
pushlist 'Trash' 0x1f3c // Strength
pushlist 'Trash' 0x1f3d // Bless
pushlist 'Trash' 0x1f3e // Fireball
pushlist 'Trash' 0x1f3f // Magic Lock
pushlist 'Trash' 0x1f40 // Poison
pushlist 'Trash' 0x1f41 // Telekinesis
pushlist 'Trash' 0x1f42 // Teleport
pushlist 'Trash' 0x1f43 // Unlock
pushlist 'Trash' 0x1f44 // Wall of Stone
pushlist 'Trash' 0x1f45 // Arch Cure
pushlist 'Trash' 0x1f46 // Arch Protection
pushlist 'Trash' 0x1f47 // Curse
pushlist 'Trash' 0x1f48 // Fire Field
pushlist 'Trash' 0x1f49 // Greater Heal
pushlist 'Trash' 0x1f4a // Lightning
pushlist 'Trash' 0x1f4b // Mana Drain
pushlist 'Trash' 0x1f4d // Blade Spirit
pushlist 'Trash' 0x1f4e // Dispel Field
pushlist 'Trash' 0x1f4f // Incognito
pushlist 'Trash' 0x1f50 // Magic Reflection
pushlist 'Trash' 0x1f51 // Mind Blast
pushlist 'Trash' 0x1f52 // Paralyze
pushlist 'Trash' 0x1f53 // Poison Field
pushlist 'Trash' 0x1f54 // Summon Creature
pushlist 'Trash' 0x1f55 // Dispel
pushlist 'Trash' 0x1f56 // Energy Bolt
pushlist 'Trash' 0x1f57 // Explosion
pushlist 'Trash' 0x1f58 // Invisibility
pushlist 'Trash' 0x1f59 // Mark
pushlist 'Trash' 0x1f5a // Mass Curse
pushlist 'Trash' 0x1f5b // Paralyze Field
pushlist 'Trash' 0x1f5c // Reveal
pushlist 'Trash' 0x1f5d // Chain Lightning
pushlist 'Trash' 0x1f5e // Energy Field
pushlist 'Trash' 0x1f5f // Flamestrike
pushlist 'Trash' 0x1f60 // Gate Travel
pushlist 'Trash' 0x1f61 // Mana Vampire
pushlist 'Trash' 0x1f62 // Mass Dispel
pushlist 'Trash' 0x1f63 // Meteor Swarm
pushlist 'Trash' 0x1f64 // Polymorph
pushlist 'Trash' 0x1f65 // Earthquake
pushlist 'Trash' 0x1f66 // Energy Vortex
pushlist 'Trash' 0x1f67 // Ressurrection
pushlist 'Trash' 0x1f68 // Summon Air Elemental
pushlist 'Trash' 0x1f69 // Summon Daemon
pushlist 'Trash' 0x1f6a // Summon Earth Elemental
pushlist 'Trash' 0x1f6b // Summon Fire Elemental
pushlist 'Trash' 0x1f6c // Summon Water Elemental
// Cloth hats
pushlist 'Trash' 0x1544
pushlist 'Trash' 0x1540
pushlist 'Trash' 0x1713
pushlist 'Trash' 0x1715
pushlist 'Trash' 0x1714
pushlist 'Trash' 0x1716
pushlist 'Trash' 0x1717
pushlist 'Trash' 0x1718
pushlist 'Trash' 0x1719
pushlist 'Trash' 0x171a
pushlist 'Trash' 0x171b
pushlist 'Trash' 0x171c
pushlist 'Trash' 0x2306
//instruments
@pushlist 'Trash' 0xeb1
@pushlist 'Trash' 0xeb2
@pushlist 'Trash' 0xeb3
@pushlist 'Trash' 0xe9c
@pushlist 'Trash' 0xe9e
@pushlist 'Trash' 0xe9d
@pushlist 'Trash' 0x13f6 //Butcher Knife
useobject 'Chest'
pause 900
while hits <= 95
  if poisoned
    cast 'cure'
    autotargetself
  endif
  bigheal 'self'
  pause 4000
endwhile
for 0 to Loot
  if @inrange 'Chest' 2
    if @movetype Loot[] 'Chest' 'backpack'
      pause 1000
    endif
  endif
endfor
for 0 to Trash
  if @inrange 'Chest' 2
    if @movetype Trash[] 'Chest' 'TrashCan'
      pause 1000
    endif
  endif
endfor
