getenemy 'friend' 'innocent' 'murderer' 'enemy' 'criminal' 'gray' 'closest'
if not listexists 'bags'
  @createlist 'bags'
  @pushlist 'bags' 0xe76
  @pushlist 'bags' 0xe75
  @pushlist 'bags' 0xe74
  @pushlist 'bags' 0xe78
  @pushlist 'bags' 0xe7d
  @pushlist 'bags' 0xe77
endif
if @inrange 'enemy' 1 and @findlayer 'enemy' 21
  @setalias 'Enemypack' 'found'
  @pushlist 'bags' 'Enemypack'
else
  @unsetalias 'Enemypack'
endif
if @findalias 'Enemypack'
  //Snoop Found Pack
  useobject! 'Enemypack'
  for 0 to 'bags'
    //Snoop All Bags inside Pack
    while @findtype bags[] 'any' 'Enemypack'
      pause 200
      @pushlist 'bags' 'found'
      setalias 'inside' 'found'
      useobject! 'inside'
      pause 600
      //Snoop 2nd Level of Bags
      while @findtype containers[] 'any' 'inside'
        pause 200
        @pushlist 'bags' 'found'
        useobject! 'found'
        pause 400
        ignoreobject 'found'
      endwhile
      ignoreobject 'inside'
    endwhile
  endfor
  @clearignorelist
