// this steals bandaids
getenemy 'friend' 'innocent''murderer''enemy''criminal''gray''closest' 'humanoid'
if not listexists 'bags'
  @createlist 'bags'
  @pushlist 'bags' 0xe76
  @pushlist 'bags' 0xe75
  @pushlist 'bags' 0xe74
  @pushlist 'bags' 0xe78
  @pushlist 'bags' 0xe7d
  @pushlist 'bags' 0xe77
endif
if @inrange 'enemy' 1 and @findlayer 'enemy' 21
  @setalias 'enemypack' 'found'
endif
if @findwand 'any' 'enemypack' 'any' 'any' and @inrange 'enemy' 1
  headmsg 'SKILL'
  useskill 'stealing
  waitfortarget 1500
  target! 'found'
  headmsg 'stole it!'
endif
if @findalias 'Enemypack'
  // start scanning all bags for bandaids
  for 0 to 'bags'
    //looping bags
    while @findtype bags[] 'any' 'Enemypack'
      pause 200
      @pushlist 'bags' 'found'
      @setalias 'inside' 'found'
      pause 200
      if @findwand  'any' 'found' 'any' 'any' and @inrange 'enemy' 1
        headmsg 'SKILL'
        useskill 'stealing
        waitfortarget 1500
        target! 'found'
        headmsg 'stole it!'
      endif
      //Snoop 2nd Level of Bags
      while @findtype bags[] 'any' 'inside'
        pause 200
        @pushlist 'bags' 'found'
        pause 200
        ignoreobject 'found'
      endwhile
      ignoreobject 'inside'
    endwhile
  endfor
  @clearignorelist
