//////////////////////////////////// 
//   This macro is designed for   // 
// training inscription from 30.  // 
//  It is intended for characters // 
//     with 40+ intelligence.     // 
//                                // 
//  Turn on loop and click play!  // 
//                                // 
//      ~~Made by kdivers~~       // 
//////////////////////////////////// 

if not @findtype 0xfbf 0x0 'backpack' 

  headmsg 'Get more scribes pens!' 

  stop 

endif 

if @ingump 0x38920abd 'You lack the required' 

  useskill 'meditation' 

  while mana < maxmana 

  endwhile 

endif 

if @ingump 0x38920abd 'You do not have enough' 

  headmsg 'Get more supplies!' 

  stop 

endif 

if skill 'inscription' < 30 

  headmsg 'Buy more skill!' 

  stop 

elseif skill 'inscription' < 55 

  if usetype 0xfbf 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 22 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 51 

    waitforgump 0x38920abd 2000 

  endif 

elseif skill 'inscription' < 75 

  if usetype 0xfbf 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 36 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 30 

    waitforgump 0x38920abd 2000 

  endif 

elseif skill 'inscription' < 95 

  if usetype 0xfbf 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 43 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 23 

    waitforgump 0x38920abd 2000 

  endif 

elseif skill 'inscription' < 100 

  if usetype 0xfbf 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 50 

    waitforgump 0x38920abd 15000 

    replygump 0x38920abd 9 

    waitforgump 0x38920abd 2000 

  endif 

else 

  headmsg 'Inscription complete!' 

  stop 

endif
