//Select an instrument automatically to use
if @findtype '0xe9e' '0' 'backpack' 'any' '2'         //Tambourine with red tassle
  @setalias 'instrument' 'found'
elseif @findtype '0x2805' 'any' 'backpack' 'any' '4'  //Flute
  @setalias 'instrument' 'found'
  headmsg "Instrument set" '66'
  @useobject 'instrument'
elseif @findtype '0xe9d' '0' 'backpack' 'any' '2'     //Tambourine
  @setalias 'instrument' 'found'
  @useobject 'instrument'
elseif @findtype '0xe9c' '0' 'backpack' 'any' '2'     //Drum
  @setalias 'instrument' 'found'
  @useobject 'instrument'
elseif @findtype '0xeb3' '0' 'backpack' 'any' '2'     //Lute
  @setalias 'instrument' 'found'
  @useobject 'instrument'
elseif @findtype '0xeb2' '0' 'backpack' 'any' '2'     //Lap Harp
  @setalias 'instrument' 'found'
  @useobject 'instrument'
elseif @findtype '0xeb1' '0' 'backpack' 'any' '2'     //Standing Harp
  @setalias 'instrument' 'found'
  useobject 'instrument'
  pause 800
else
  headmsg 'No instrument found'
  stop
endif
