////////////////////////////////////
// This macro is designed for
// training provocation
// It auto target closest enemy
// to your character
// This macro uses and searches for lap harps.
//
// Turn on loop and click play!
//
// ~~LeMix~~
////////////////////////////////////
if not @findtype 0xeb2 'backpack'
  headmsg 'I need more harps!'
  stop
endif
if skill 'Provocation' < 100
  useskill 'Provocation'
  waitfortarget 2000
  if  @injournal 'what instrument' 'system'
    targettype! 0xeb2 'backpack'
    clearjournal
  endif
  if getenemy! 'gray' 'criminal' 'closest'
    waitfortarget 2000
    target! 'enemy'
    waitfortarget 2000
    target! 'self'
  endif
  pause 11000
else
  headmsg 'Provocation Complete!'
  stop
endif
