// made by zekameka
// https://www.uoforum.com/threads/master-uosteam-script-library-github.80149/#post-728338
headmsg 'choose who to follow'
setalias 'tofollow'
while hits > 50
  if not @inrange 'tofollow' 1
    if @x 'tofollow' > x 'self' and @y 'tofollow' > y 'self'
      walk 'Southeast'
    elseif @x 'tofollow' < x 'self' and @y 'tofollow' > y 'self'
      walk 'Southwest'
    elseif @x 'tofollow' > x 'self' and @y 'tofollow' < y 'self'
      walk 'Northeast'
    elseif @x 'tofollow' < x 'self' and @y 'tofollow' < y 'self'
      walk 'Northwest'
    elseif @x 'tofollow' > x 'self' and @y 'tofollow' == y 'self'
      walk 'East'
    elseif @x 'tofollow' < x 'self' and @y 'tofollow' == y 'self'
      walk 'West'
    elseif @x 'tofollow' == x 'self' and @y 'tofollow' > y 'self'
      walk 'South'
    elseif @x 'tofollow' == x 'self' and @y 'tofollow' < y 'self'
      walk 'North'
    endif
  endif
  @Getenemy 'murderer' 'Enemy' 'criminal' 'gray' 'closest' 'friend' 'any'
  if @findobject 'enemy'
    @findlayer 'enemy' 21
    useobject! 'found'
  endif
  @clearusequeue
  @cancelautotarget
  pause 100
endwhile
