/////////////////////////////////////
//  Turn on loop and click play!   //
//                                 //
//       ~~Author: Unknown~~       //
// ~~Modified By: TheWarDoctor95~~ //
/////////////////////////////////////
if not @findobject 'Weapon'
  promptalias 'Weapon'
endif
clickobject 'Weapon'
pause 800
if @injournal 'Poison' 'system' and @injournal '15' 'system'
  headmsg 'Max Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '14' 'system'
  headmsg '14 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '13' 'system'
  headmsg '13 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '12' 'system'
  headmsg '12 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '11' 'system'
  headmsg '11 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '10' 'system'
  headmsg '10 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '9' 'system'
  headmsg '9 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '8' 'system'
  headmsg '8 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '7' 'system'
  headmsg '7 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '6' 'system'
  headmsg '6 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '5' 'system'
  headmsg '5 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '4' 'system'
  headmsg '4 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '3' 'system'
  headmsg '3 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '2' 'system'
  headmsg '2 Charges remaining'
  @clearjournal
elseif @injournal 'Poison' 'system' and @injournal '1' 'system'
  headmsg '1 Charge remaining'
  headmsg 'Re-charging!'
  @clearjournal
  useskill 'poisoning'
  waitfortarget 5000
  targettype '0xf0a' '0' '1'
  waitfortarget 5000
  target! 'Weapon'
  pause 600
elseif not @injournal 'Poison' 'system'
  headmsg 'Re-Charging'
  useskill 'poisoning'
  waitfortarget 5000
  targettype '0xf0a' '0' '1'
  waitfortarget 5000
  target! 'Weapon'
  pause 600
endif
