//How to:
//Set macro to hotkey
//Stand next to someone
//Hit hotkey twice
//
//This macro will also type in game SCROLL, RELIC, or SKILL
//to let your guildies know if you stole something from someone
//and to gate you out or check your body if you die.
getenemy 'friend' 'innocent''murderer''enemy''criminal''gray''closest' 'humanoid'
if @inrange 'enemy' 1 and @findlayer 'enemy' 21
  @setalias 'enemypack' 'found'
endif
if @findalias 'enemypack'
  @useobject! 'enemypack'
endif
if @findtype 0x2aa4 'any' 'enemypack' 'any' 'any' and @inrange 'enemy' 1
  headmsg 'RELIC'
  useskill 'stealing'
  waitfortarget 1500
  target! 'found'
endif
if @findtype 0x14f0 '1153' 'enemypack' 'any' 'any' and @inrange 'enemy' 1
  headmsg 'SCROLL'
  useskill 'stealing'
  waitfortarget 1500
  target! 'found'
endif
if @findtype 0x2260 'enemypack' 'any' 'any' and @inrange 'enemy' 1
  headmsg 'SKILL'
  useskill 'stealing'
  waitfortarget 1500
  target! 'found'
endif
