//this steals bandaids from 1 bag deep
getenemy 'friend' 'innocent''murderer''enemy''criminal''gray''closest' 'humanoid'
// creating variable 'bags'
if not listexists 'bags'
  @createlist 'bags'
  @pushlist 'bags' 0xe76
  @pushlist 'bags' 0xe75
  @pushlist 'bags' 0xe74
  @pushlist 'bags' 0xe78
  @pushlist 'bags' 0xe7d
  @pushlist 'bags' 0xe77
endif
// getting backpack layer and setting as enemypack
if @inrange 'enemy' 1 and @findlayer 'enemy' 21
  @setalias 'enemypack' 'found'
endif
// if i find bandaisd in main backpack, steal it.
if @findtype 0xe21 'any' 'enemypack' 'any' and @inrange 'enemy' 1
  headmsg 'found bandaids'
  useskill 'stealing'
  waitfortarget 1500
  target! 'found'
  headmsg 'stole it!'
endif
if @findalias 'Enemypack'
  for 0 to 'bags'
    while @findtype bags[] 'any' 'Enemypack'
      pause 100
      @pushlist 'bags' 'found'
      @setalias 'inside' 'found'
      pause 100
      if @findtype 0xe21 'any' 'found' 'any' 'any' and @inrange 'enemy' 1
        headmsg 'SKILL'
        useskill 'stealing
        waitfortarget 1500
        target! 'found'
        headmsg 'stole it!'
      endif
      //Steal from 2nd Level of Bags
      while @findtype bags[] 'any' 'inside'
        pause 100
        @pushlist 'bags' 'found'
        pause 100
        useobject 'inside'
        useskill 'stealing'
        waitfortarget 1500
        target! 'found'
        headmsg 'stole it!'
        ignoreobject 'found'
      endif
      ignoreobject 'found'
    endwhile
    ignoreobject 'inside'
  endwhile
endfor
@clearignorelist
